.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-content: space-evenly;
    padding: 10px;
}

.grid-item {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: black;
    transition: opacity 0.6s ease;
}

.grid-item img {
    margin: 0 auto;
}

.grid-item h2 {
    margin: 5px 0;
}

.post-image {
    transition: transform 0.6s ease;
}

.post-image:hover {
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.opacity-40 {
    opacity: 0.4;
}